{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clanker-captcha",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Paid plan: default CPU limit is 30s. Challenge generation runs ~37ms, so this
  // 1s cap is ~25x headroom (no spurious 503s) while still bounding cost/runaway loops.
  "limits": {
    "cpu_ms": 1000
  },
  // Per-IP rate limit (Workers native binding) — caps /api/* abuse and cost.
  // 60 requests / 60s per client IP; the worker fails open if this is absent.
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  }
}
